CREATE TABLE KLUBY (
id_klubu NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
nazev VARCHAR(50) NOT NULL,
mesto VARCHAR(50) NOT NULL,
stadion VARCHAR(50) NOT NULL,
kapacita_stadionu INTEGER NOT NULL
);

CREATE TABLE HRACI (
id_hrace NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
jmeno VARCHAR(50) NOT NULL,
prijmeni VARCHAR(50) NOT NULL,
narodnost VARCHAR(50)  
);

CREATE TABLE HRAC_PUSOBICI_V_KLUBU (
id_hrace_pusobiciho_v_klubu NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
od DATE NOT NULL,
do DATE NOT NULL,
KLUBY_id_klubu INTEGER,
HRACI_id_hrace INTEGER,    
CONSTRAINT HRAC_PUSOBICI_V_KLUBU_KLUBY_FK FOREIGN KEY (KLUBY_id_klubu)
    									  REFERENCES KLUBY (id_klubu) ON DELETE CASCADE,
CONSTRAINT HRAC_PUSOBICI_V_KLUBU_HRACI_FK FOREIGN KEY (HRACI_id_hrace)
    									  REFERENCES HRACI (id_hrace) ON DELETE CASCADE
);

CREATE TABLE ZAPAS (
id_zapasu NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
datum DATE NOT NULL,
cas TIMESTAMP NOT NULL,
misto VARCHAR2(50) NOT NULL,
goly_domaci INTEGER NOT NULL,
goly_hoste INTEGER NOT NULL,
KLUBY_id_klubu INTEGER,
KLUBY_id_klubu2 INTEGER,    
CONSTRAINT ZAPAS_KLUBY_FK FOREIGN KEY (KLUBY_id_klubu)	
    					  REFERENCES KLUBY (id_klubu) ON DELETE CASCADE,
CONSTRAINT ZAPAS_KLUBY_FKv2 FOREIGN KEY (KLUBY_id_klubu2)
    					  REFERENCES KLUBY (id_klubu) ON DELETE CASCADE
);

CREATE TABLE SESTAVA_V_ZAPASE(
id_sestavy NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
prvni_minuta_sestavy_v_zapase INTEGER NOT NULL,
posledni_minuta_sestavy_v_zapase INTEGER NOT NULL,
ZAPAS_id_zapasu	INTEGER,
HRAC_PUSOBICI_V_KLUBU_id_hrace_pusobiciho_v_klubu INTEGER,
CONSTRAINT SESTAVA_V_ZAPASE_ZAPAS_FK FOREIGN KEY (ZAPAS_id_zapasu)
    								 REFERENCES ZAPAS (id_zapasu) ON DELETE CASCADE,
CONSTRAINT SESTAVA_V_ZAPASE_HRAC_PUSOBICI_V_KLUBU_FK FOREIGN KEY (HRAC_PUSOBICI_V_KLUBU_id_hrace_pusobiciho_v_klubu)
    												 REFERENCES HRAC_PUSOBICI_V_KLUBU (id_hrace_pusobiciho_v_klubu)  ON DELETE CASCADE
);

CREATE TABLE UDALOST(
id_udalosti	NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
typ VARCHAR(100) NOT NULL,
minuta INTEGER NOT NULL,
ZAPAS_id_zapasu	INTEGER,
SESTAVA_V_ZAPASE_id_sestavy INTEGER,
CONSTRAINT UDALOST_ZAPAS_FK FOREIGN KEY (ZAPAS_id_zapasu)
    						REFERENCES ZAPAS (id_zapasu) ON DELETE CASCADE,
CONSTRAINT UDALOST_SESTAVA_V_ZAPASE_FK FOREIGN KEY (SESTAVA_V_ZAPASE_id_sestavy)
    								   REFERENCES SESTAVA_V_ZAPASE (id_sestavy) ON DELETE CASCADE
);

CREATE TABLE STATISTIKA (
id_statistiky NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
nazev VARCHAR(50) NOT NULL    
);

CREATE TABLE ZAPAS_STATISTIKA (
zapas_statistika_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
hodnota_domaci INTEGER NOT NULL,
hodnota_hoste INTEGER NOT NULL,    
STATISTIKA_id_statistiky INTEGER,
ZAPAS_id_zapasu INTEGER,
CONSTRAINT ZAPAS_STATISTIKA_STATISTIKA_FK FOREIGN KEY (STATISTIKA_id_statistiky)
    									  REFERENCES STATISTIKA (id_statistiky)  ON DELETE CASCADE,
CONSTRAINT ZAPAS_STATISTIKA_ZAPAS_FK FOREIGN KEY (ZAPAS_id_zapasu)
    							     REFERENCES ZAPAS (id_zapasu) ON DELETE CASCADE      
);

CREATE VIEW cizinci_v_zapasech AS 
SELECT k.nazev, h.jmeno, h.prijmeni, h.narodnost, s.prvni_minuta_sestavy_v_zapase, s.posledni_minuta_sestavy_v_zapase, z.datum
	FROM HRACI h, SESTAVA_V_ZAPASE s, ZAPAS z, HRAC_PUSOBICI_V_KLUBU hp, KLUBY k
WHERE hp.id_hrace_pusobiciho_v_klubu = s.HRAC_PUSOBICI_V_KLUBU_id_hrace_pusobiciho_v_klubu AND s.ZAPAS_id_zapasu = z.id_zapasu AND hp.HRACI_id_hrace = h.id_hrace AND h.narodnost != 'Česká republika' AND hp.KLUBY_id_klubu = k.id_klubu;


CREATE VIEW tabulka_strelcu AS 
SELECT k.nazev, hr.jmeno, hr.prijmeni, COUNT(u.typ) AS pocet_golu
	FROM KLUBY k, HRAC_PUSOBICI_V_KLUBU h, UDALOST u, SESTAVA_V_ZAPASE s, HRACI hr 
WHERE u.SESTAVA_V_ZAPASE_id_sestavy = s.id_sestavy AND h.id_hrace_pusobiciho_v_klubu = s.HRAC_PUSOBICI_V_KLUBU_id_hrace_pusobiciho_v_klubu AND  hr.id_hrace = h.id_hrace_pusobiciho_v_klubu AND k.id_klubu = h.KLUBY_id_klubu AND u.typ LIKE 'Gól%'
GROUP BY hr.id_hrace, k.nazev, hr.jmeno, hr.prijmeni
ORDER BY pocet_golu DESC;
